# SpringBoot-MyBatis-PizzaShop

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/entities/: Customer.java  Employee.java  Item.java  Order.java  OrderItems.java  Person.java  Status.java
src/main/java/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java  ItemMapper.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
