# Tell Spring this is not a web application
spring.main.web-application-type=NONE


spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=background
//всегда инициализировать
spring.datasource.initialization-mode=always

logging.level.mapper=TRACE
